# MVCRetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/mars/mvcretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/mvcretrofit/api/: ApiManager.java  ApiService.java
app/src/main/java/com/mars/mvcretrofit/controller/: MainActivity.java
app/src/main/java/com/mars/mvcretrofit/entity/: Weather.java
app/src/main/java/com/mars/mvcretrofit/loaddingview/: LoadingState.java  LoadingView.java  NetWorkUtil.java  OnRetryListener.java
app/src/main/java/com/mars/mvcretrofit/model/: MainModelWeather.java  MainModle.java  OnWeatherListener.java
app/src/main/java/com/mars/mvcretrofit/view/: MainView.java  RequestWeatherView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mars/mvcretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
